{
    "name": "eclogue/bulrush",
    "authors": [
        {
            "name": "mulberry10",
            "email": "mulberry10th@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Bulrush\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
